{
  "name": "express_server",
  "version": "1.0.0",
  "description": "Express server for helium health",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets @babel/preset-env ./app.js",
    "test": "./node_modules/.bin/mocha --require @babel/register --exit"
  },
  "author": "chinonso morba",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@apollo/subgraph": "^2.7.4",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bull": "^4.12.2",
    "chai-http": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^16.0.2",
    "jsonwebtoken": "^9.0.2",
    "kue": "^0.11.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.1",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.1",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.0",
    "request": "^2.88.2",
    "sinon": "^17.0.1"
  }
}
